# intouch-chat-app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easycodingg/intouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easycodingg/intouch/adapters/: ChatAdapter.java  LoggedInDeviceAdapter.java  MessageAdapter.java
app/src/main/java/com/easycodingg/intouch/application/: IntouchApplication.java
app/src/main/java/com/easycodingg/intouch/baseactivity/: AuthActivity.java  ChatActivity.java  HomeActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/easycodingg/intouch/db/: IntouchDao.java  IntouchDatabase.java  IntouchDbConverters.java  IntouchRepository.java
app/src/main/java/com/easycodingg/intouch/models/: Alias.java  Chat.java  IntouchDocument.java  IntouchImage.java  LoggedInDevice.java  Message.java  User.java  UserStatus.java
app/src/main/java/com/easycodingg/intouch/services/: IntouchService.java
app/src/main/java/com/easycodingg/intouch/ui/auth/: LoginFragment.java  OtpFragment.java
app/src/main/java/com/easycodingg/intouch/ui/chat/: ChatFragment.java
app/src/main/java/com/easycodingg/intouch/ui/editprofile/: EditProfileActivity.java
app/src/main/java/com/easycodingg/intouch/ui/imageviewer/: ImageViewerFragment.java
app/src/main/java/com/easycodingg/intouch/ui/mychats/: MyChatsFragment.java
app/src/main/java/com/easycodingg/intouch/ui/mydocuments/: MyDocumentsFragment.java
app/src/main/java/com/easycodingg/intouch/ui/mydrawings/: MyDrawingsFragment.java
app/src/main/java/com/easycodingg/intouch/utils/: CommonMethods.java  CommonVariables.java  Constants.java  IntouchErrorHandler.java  LoadingDialogFragment.java  NetworkUtils.java  PermissionUtils.java
app/src/main/java/com/easycodingg/intouch/utils/diffutil/: MessageDiffUtil.java
app/src/main/java/com/easycodingg/intouch/utils/enums/: FileDownloadStatus.java  FileUploadStatus.java  (+2 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_chat.xml  bg_edit_text.xml  bg_rounded.xml  circle_translucent_bg.xml  circle_txt_bg.xml  dialog_inset.xml  ic_app_vector_logo.xml  ic_chat.xml  ic_chat_illustration.xml  ic_document.xml  ic_draw.xml  ic_launcher_foreground.xml  ic_overlapping_circles.xml  incoming_background.xml  outgoing_background.xml  round_btn_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_edit_profile.xml  activity_home.xml  activity_messages.xml  activity_settings.xml  dialog_loading.xml  dialog_logout.xml  dialog_new_chat.xml  dialog_send_files.xml  dialog_storage_permission.xml  fragment_chat.xml  fragment_image_viewer.xml  fragment_login.xml  fragment_my_chats.xml  fragment_otp.xml  item_chat.xml  item_logged_in_device.xml  message_item_left.xml  message_item_right.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  chat_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easycodingg/intouch/: ExampleUnitTest.java
(+7 files in other folders)
